[program:pcsd]
command=/bin/bash -lc "mkdir -p /var/log/pcsd /var/lib/pcsd; chgrp -R haclient /var/lib/pcsd || true; chmod 750 /var/lib/pcsd; exec /usr/sbin/pcsd"
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/pcsd.err.log
stdout_logfile=/var/log/supervisor/pcsd.out.log

[program:corosync]
command=/usr/sbin/corosync -f
autorestart=true
priority=20
stderr_logfile=/var/log/supervisor/corosync.err.log
stdout_logfile=/var/log/supervisor/corosync.out.log

[program:pacemaker]
command=/usr/sbin/pacemakerd -f
autorestart=true
priority=30
stderr_logfile=/var/log/supervisor/pacemakerd.err.log
stdout_logfile=/var/log/supervisor/pacemakerd.out.log
